%YAML:1.0
---
calibration_time: "Tue Jan 17 18:08:58 2017"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9067893348285781e+02, 0., 6.5160749948206467e+02, 0.,
       9.9063236381701370e+02, 3.7696281186190726e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 3.6851750217421614e-01, -1.5438360265936431e+00,
       1.8187268551782959e-02, 1.5206968150447548e-03,
       2.5771129040023983e+00 ]
avg_reprojection_error: 2.4827227539693539e+00
